<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuclearzone</groupId>
  <artifactId>alarmclock</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Alarm Clock parent project</name>
  <packaging>pom</packaging>
  <modules>
	<module>alarmclock-core</module>
	<module>alarmclock-gui</module>
  </modules>
  
  <properties>
  	<spring.version>3.0.6.RELEASE</spring.version>
  	<slf4j.version>1.6.2</slf4j.version>
  	<logback.version>0.9.29</logback.version>
  	<miglayout.version>3.7.4</miglayout.version>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
	    	<version>${slf4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>${spring.version}</version>
		</dependency>
	 	<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${spring.version}</version>
		</dependency>
  </dependencies> 
</project>